<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1PO-ZF-s2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppDetailViewController" customModule="FinanceRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-fL-Yyl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-4l-mah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-xn-bb9">
                                                <rect key="frame" x="0.0" y="15" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PfH-xn-bb9" secondAttribute="height" multiplier="1:1" id="fbP-un-lbQ"/>
                                                </constraints>
                                            </scrollView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-mx-akG">
                                                <rect key="frame" x="0.0" y="405" width="375" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rb9-mx-akG" secondAttribute="trailing" id="BtC-lG-0Sk"/>
                                            <constraint firstItem="PfH-xn-bb9" firstAttribute="leading" secondItem="uFb-4l-mah" secondAttribute="leading" id="CcP-jN-wTJ"/>
                                            <constraint firstItem="rb9-mx-akG" firstAttribute="leading" secondItem="uFb-4l-mah" secondAttribute="leading" id="Q42-6a-VLi"/>
                                            <constraint firstItem="PfH-xn-bb9" firstAttribute="top" secondItem="uFb-4l-mah" secondAttribute="top" constant="15" id="cjd-w2-XV7"/>
                                            <constraint firstAttribute="trailing" secondItem="PfH-xn-bb9" secondAttribute="trailing" id="d40-Gr-5mg"/>
                                            <constraint firstAttribute="bottom" secondItem="rb9-mx-akG" secondAttribute="bottom" constant="15" id="vMT-lK-oKz"/>
                                            <constraint firstItem="rb9-mx-akG" firstAttribute="top" secondItem="PfH-xn-bb9" secondAttribute="bottom" constant="15" id="woS-2K-ew3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFb-4l-mah" firstAttribute="width" secondItem="BuP-fL-Yyl" secondAttribute="width" id="0WC-XW-XDK"/>
                                    <constraint firstAttribute="bottom" secondItem="uFb-4l-mah" secondAttribute="bottom" id="MEx-9T-7jo"/>
                                    <constraint firstAttribute="trailing" secondItem="uFb-4l-mah" secondAttribute="trailing" id="Yer-QS-4iE"/>
                                    <constraint firstItem="uFb-4l-mah" firstAttribute="top" secondItem="BuP-fL-Yyl" secondAttribute="top" id="ZQe-1v-MBG"/>
                                    <constraint firstItem="uFb-4l-mah" firstAttribute="leading" secondItem="BuP-fL-Yyl" secondAttribute="leading" id="kLz-NX-FZC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuP-fL-Yyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9vf-Yl-nHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BuP-fL-Yyl" secondAttribute="bottom" id="W3Z-G9-TJ4"/>
                            <constraint firstItem="BuP-fL-Yyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ar7-ca-d5r"/>
                            <constraint firstAttribute="trailing" secondItem="BuP-fL-Yyl" secondAttribute="trailing" id="frP-Vj-B3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="rb9-mx-akG" id="Ze7-PY-NN4"/>
                        <outlet property="scrollView" destination="PfH-xn-bb9" id="zwi-cL-ylp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="222.1889055472264"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C0L-l9-tfr">
            <objects>
                <tableViewController id="ntB-p0-An8" customClass="RootTableViewController" customModule="FinanceRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEp-Ck-Irw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Srg-Zf-JbH" customClass="TableViewCell" customModule="FinanceRanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srg-Zf-JbH" id="D0O-py-SUb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-9q-lT8">
                                            <rect key="frame" x="15" y="17.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="CKj-h0-Nub"/>
                                                <constraint firstAttribute="height" constant="35" id="qGg-R5-DFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Jb-OxS">
                                            <rect key="frame" x="65" y="25" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nWa-Jb-OxS" firstAttribute="leading" secondItem="mmd-9q-lT8" secondAttribute="trailing" constant="15" id="3g7-Ol-iza"/>
                                        <constraint firstItem="nWa-Jb-OxS" firstAttribute="centerY" secondItem="mmd-9q-lT8" secondAttribute="centerY" id="RH7-eh-4Lv"/>
                                        <constraint firstItem="mmd-9q-lT8" firstAttribute="centerY" secondItem="D0O-py-SUb" secondAttribute="centerY" id="Zke-q6-fE3"/>
                                        <constraint firstItem="mmd-9q-lT8" firstAttribute="leading" secondItem="D0O-py-SUb" secondAttribute="leading" constant="15" id="hD6-r2-hxX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nWa-Jb-OxS" secondAttribute="trailing" constant="15" id="zP1-fl-kRK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="mmd-9q-lT8" id="maw-er-eOf"/>
                                    <outlet property="nameLabel" destination="nWa-Jb-OxS" id="Jv6-j6-hbB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="appDetailIdentifier" id="pvq-U8-hlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntB-p0-An8" id="iZT-1M-Ddu"/>
                            <outlet property="delegate" destination="ntB-p0-An8" id="XZ2-Ra-Z0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aIM-tF-wVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-F9-lmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnu-Ga-Pef">
            <objects>
                <navigationController id="1PO-ZF-s2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVO-hD-f9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntB-p0-An8" kind="relationship" relationship="rootViewController" id="133-J6-ZgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-br-ZE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="223"/>
        </scene>
    </scenes>
</document>
